// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		ED422A6023FD90B300CA9192 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ED422A5F23FD90B300CA9192 /* AppDelegate.m */; };
		ED422A6323FD90B300CA9192 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ED422A6223FD90B300CA9192 /* SceneDelegate.m */; };
		ED422A6623FD90B300CA9192 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ED422A6523FD90B300CA9192 /* ViewController.m */; };
		ED422A6923FD90B300CA9192 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED422A6723FD90B300CA9192 /* Main.storyboard */; };
		ED422A6B23FD90B500CA9192 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED422A6A23FD90B500CA9192 /* Assets.xcassets */; };
		ED422A6E23FD90B500CA9192 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED422A6C23FD90B500CA9192 /* LaunchScreen.storyboard */; };
		ED422A7123FD90B500CA9192 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ED422A7023FD90B500CA9192 /* main.m */; };
		ED422A7B23FD90B600CA9192 /* DemoGitLabCITests.m in Sources */ = {isa = PBXBuildFile; fileRef = ED422A7A23FD90B600CA9192 /* DemoGitLabCITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED422A7723FD90B500CA9192 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED422A5323FD90B300CA9192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED422A5A23FD90B300CA9192;
			remoteInfo = DemoGitLabCI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED422A5B23FD90B300CA9192 /* DemoGitLabCI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoGitLabCI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED422A5E23FD90B300CA9192 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ED422A5F23FD90B300CA9192 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ED422A6123FD90B300CA9192 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		ED422A6223FD90B300CA9192 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		ED422A6423FD90B300CA9192 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ED422A6523FD90B300CA9192 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ED422A6823FD90B300CA9192 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED422A6A23FD90B500CA9192 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED422A6D23FD90B500CA9192 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED422A6F23FD90B500CA9192 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED422A7023FD90B500CA9192 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ED422A7623FD90B500CA9192 /* DemoGitLabCITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoGitLabCITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED422A7A23FD90B600CA9192 /* DemoGitLabCITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DemoGitLabCITests.m; sourceTree = "<group>"; };
		ED422A7C23FD90B600CA9192 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED422A5823FD90B300CA9192 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED422A7323FD90B500CA9192 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED422A5223FD90B300CA9192 = {
			isa = PBXGroup;
			children = (
				ED422A5D23FD90B300CA9192 /* DemoGitLabCI */,
				ED422A7923FD90B500CA9192 /* DemoGitLabCITests */,
				ED422A5C23FD90B300CA9192 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED422A5C23FD90B300CA9192 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED422A5B23FD90B300CA9192 /* DemoGitLabCI.app */,
				ED422A7623FD90B500CA9192 /* DemoGitLabCITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED422A5D23FD90B300CA9192 /* DemoGitLabCI */ = {
			isa = PBXGroup;
			children = (
				ED422A5E23FD90B300CA9192 /* AppDelegate.h */,
				ED422A5F23FD90B300CA9192 /* AppDelegate.m */,
				ED422A6123FD90B300CA9192 /* SceneDelegate.h */,
				ED422A6223FD90B300CA9192 /* SceneDelegate.m */,
				ED422A6423FD90B300CA9192 /* ViewController.h */,
				ED422A6523FD90B300CA9192 /* ViewController.m */,
				ED422A6723FD90B300CA9192 /* Main.storyboard */,
				ED422A6A23FD90B500CA9192 /* Assets.xcassets */,
				ED422A6C23FD90B500CA9192 /* LaunchScreen.storyboard */,
				ED422A6F23FD90B500CA9192 /* Info.plist */,
				ED422A7023FD90B500CA9192 /* main.m */,
			);
			path = DemoGitLabCI;
			sourceTree = "<group>";
		};
		ED422A7923FD90B500CA9192 /* DemoGitLabCITests */ = {
			isa = PBXGroup;
			children = (
				ED422A7A23FD90B600CA9192 /* DemoGitLabCITests.m */,
				ED422A7C23FD90B600CA9192 /* Info.plist */,
			);
			path = DemoGitLabCITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED422A5A23FD90B300CA9192 /* DemoGitLabCI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED422A7F23FD90B600CA9192 /* Build configuration list for PBXNativeTarget "DemoGitLabCI" */;
			buildPhases = (
				ED422A5723FD90B300CA9192 /* Sources */,
				ED422A5823FD90B300CA9192 /* Frameworks */,
				ED422A5923FD90B300CA9192 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoGitLabCI;
			productName = DemoGitLabCI;
			productReference = ED422A5B23FD90B300CA9192 /* DemoGitLabCI.app */;
			productType = "com.apple.product-type.application";
		};
		ED422A7523FD90B500CA9192 /* DemoGitLabCITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED422A8223FD90B600CA9192 /* Build configuration list for PBXNativeTarget "DemoGitLabCITests" */;
			buildPhases = (
				ED422A7223FD90B500CA9192 /* Sources */,
				ED422A7323FD90B500CA9192 /* Frameworks */,
				ED422A7423FD90B500CA9192 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED422A7823FD90B500CA9192 /* PBXTargetDependency */,
			);
			name = DemoGitLabCITests;
			productName = DemoGitLabCITests;
			productReference = ED422A7623FD90B500CA9192 /* DemoGitLabCITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED422A5323FD90B300CA9192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Muhammad Mrzok";
				TargetAttributes = {
					ED422A5A23FD90B300CA9192 = {
						CreatedOnToolsVersion = 11.3;
					};
					ED422A7523FD90B500CA9192 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = ED422A5A23FD90B300CA9192;
					};
				};
			};
			buildConfigurationList = ED422A5623FD90B300CA9192 /* Build configuration list for PBXProject "DemoGitLabCI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED422A5223FD90B300CA9192;
			productRefGroup = ED422A5C23FD90B300CA9192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED422A5A23FD90B300CA9192 /* DemoGitLabCI */,
				ED422A7523FD90B500CA9192 /* DemoGitLabCITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED422A5923FD90B300CA9192 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED422A6E23FD90B500CA9192 /* LaunchScreen.storyboard in Resources */,
				ED422A6B23FD90B500CA9192 /* Assets.xcassets in Resources */,
				ED422A6923FD90B300CA9192 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED422A7423FD90B500CA9192 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED422A5723FD90B300CA9192 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED422A6623FD90B300CA9192 /* ViewController.m in Sources */,
				ED422A6023FD90B300CA9192 /* AppDelegate.m in Sources */,
				ED422A7123FD90B500CA9192 /* main.m in Sources */,
				ED422A6323FD90B300CA9192 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED422A7223FD90B500CA9192 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED422A7B23FD90B600CA9192 /* DemoGitLabCITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED422A7823FD90B500CA9192 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED422A5A23FD90B300CA9192 /* DemoGitLabCI */;
			targetProxy = ED422A7723FD90B500CA9192 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED422A6723FD90B300CA9192 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED422A6823FD90B300CA9192 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED422A6C23FD90B500CA9192 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED422A6D23FD90B500CA9192 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED422A7D23FD90B600CA9192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ED422A7E23FD90B600CA9192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED422A8023FD90B600CA9192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoGitLabCI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Shourasoft.DemoGitLabCI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED422A8123FD90B600CA9192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoGitLabCI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Shourasoft.DemoGitLabCI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ED422A8323FD90B600CA9192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoGitLabCITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Shourasoft.DemoGitLabCITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoGitLabCI.app/DemoGitLabCI";
			};
			name = Debug;
		};
		ED422A8423FD90B600CA9192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DemoGitLabCITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Shourasoft.DemoGitLabCITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoGitLabCI.app/DemoGitLabCI";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED422A5623FD90B300CA9192 /* Build configuration list for PBXProject "DemoGitLabCI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED422A7D23FD90B600CA9192 /* Debug */,
				ED422A7E23FD90B600CA9192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED422A7F23FD90B600CA9192 /* Build configuration list for PBXNativeTarget "DemoGitLabCI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED422A8023FD90B600CA9192 /* Debug */,
				ED422A8123FD90B600CA9192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED422A8223FD90B600CA9192 /* Build configuration list for PBXNativeTarget "DemoGitLabCITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED422A8323FD90B600CA9192 /* Debug */,
				ED422A8423FD90B600CA9192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED422A5323FD90B300CA9192 /* Project object */;
}
